body{
    margin: 0;
    /* font-size: 0; */
}
article{
    /* border: 1px solid red; */
    /* margin-left: 40px; */
}

/* div a 삭제 */
.title{
    margin-top: 30px;
    margin-bottom: 60px;
    /* 타이틀 */
    color: black;
    font-size: 40px;
    font-weight: bold;
}
article > div:nth-child(2){
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}
/* article > div:nth-child(4){
    width: 300px;
    height: 50px;
} */

.hashtags{
    display: inline-block;
    border: 1px solid orange;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    width: 11%;
    height: 50px;
    margin-top: 20px;
    line-height: 3;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 50px;
    text-align: center;
    /* 수정 사항: 
    margin-left: 10px; 
    추가*/
}

article > div > img{
    /* background-size: contain; */
    width: 100%;
    height: 400px;
    display: inline-block;
    margin-bottom: 5px;
}
/* 클래스명 변경 */
.food_text_review{
    border: 1px solid orange;
    border-radius: 10px;
    width: 91%;
    height: 150px;
    font-size: 20px;
    margin-left: 1.5%; 
    padding: 0 15px;
    padding-top: 15px;
    /* 수정사항: 
    width:100% -> width: 1075px; 변경 
    */
    resize: none;
    
}

.modify{
    display: flex;
    margin-top: 20px;
    line-height: 0;
    justify-content: flex-end;
    margin-right: 2%;
    /* 수정사항: 
    margin-left: 800px -> margin-left: 850px; 변경 
    */
}
.modify > div{
    font-size: 16px;
    /* background-color: whitesmoke; */
    background-color: rgb(207, 207, 207, 0.562);
    /* border: 1px solid red; */
    width: 8%;
    height: 35px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 2.2;
    cursor: pointer;
}
.modify > div:nth-child(2){
    margin-left: 10px;
}