<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input class="jstest_textbox" type="text" value="클릭하면 글씨 안나오게">
        <div id="click_btn">버튼(클릭하면 동작함)</div>
    </div>
    <div class="input_print">
        
    </div>
    <script>
        let textbox = document.querySelector(".jstest_textbox")
        let text = document.querySelector(".jstest_textbox")
        let input = document.querySelector(".input_print")

        textbox.addEventListener("click", function(){
            // console.log("hello")
            text.value = "";
        })

        input.addEventListener("click", function(){
            console.log("hello")
            input.innerText = text.value
        })
        // input의 jstest_textbox를 클릭하면 input에 있는 내용이 지워지고 밖을 클릭하면 다시 글씨가 나와야함
        // input에 값을 입력하고 div(click_btn)를 클릭하면 입력한 값이 input_print안에 나와야함
    </script>
</body>
</html>