* {
    margin: 0;
    font-size: 0;
}


.right_bord {
    height: auto;
    width: 100%;
    /* margin-top: 50px; */
    border: 3px solid orange;
    border-radius: 10px;
}

.ggim {
    /* border: 1px solid orange; */
    font-weight: bold;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 20px;
}

.recipe {
    margin-top: 60px;
    margin-left: 12%;
    /* margin-right: 7%; */
    width: 250px;
    height: 250px;
    /* border: 1px solid orange; */
    display: inline-block;
    font-size: 17px;
    height: 300px;
}

.recipe>div {
    font-size: 16px;
    width: 100%;
}

.recipe>img {
    width: 250px;
    height: 80%;
    background-size: contain;
}

.order_all {
    display: inline-block;
    margin-bottom: 15px;
}

hr {
    width: 90%;
}

.order_all {
    display: flex;

    margin-left: 35%;
    width: 50%;
    margin-top: 80px;
    font-size: 10px;

}

.order {
    width: 30px;
    height: 25px;
    border: none;
    font-size: 15px;
    background-color: rgb(220, 218, 218);
    cursor: pointer;
}

@media (max-width:1070px) and (min-width:900px) {
    .all {
        display: flex;
        /* border: 1px solid red; */
    }

    .left {
        display: inline-block;
        /* border: 1px solid red; */
        width: 25%;
        vertical-align: top;
        height: 600px;
    }

    .recipe {
        margin-top: 60px;
        margin-left: 10%;
        /* margin-right: 25%; */
        width: 210px;
        height: 250px;
        /* border: 1px solid orange; */
        display: inline-block;
        font-size: 17px;
        height: 300px;
    }

    .right {

        width: 75%;
        /* border: 1px solid red; */
        display: inline-block;
    }

    .right_bord {
        height: auto;
        width: 93%;
        /* margin-left: 100px; */
        /* margin-top: 50px; */
        border: 3px solid orange;
        border-radius: 10px;
    }

    .ggim {
        /* border: 1px solid orange; */
        font-weight: bold;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 20px;
    }


    .recipe>div {
        font-size: 16px;
        width: 100%;
    }

    .recipe>img {
        width: 220px;
        height: 200px;
        background-size: contain;
    }
}

@media (max-width:650px) {
    .recipe {
        margin-top: 60px;
        width: 160px;
        height: 200px;
        margin-left: 13%;
        /* border: 1px solid orange; */
        display: inline-block;
        font-size: 17px;

    }

    .recipe>div {
        font-size: 16px;
        width: 100%;
    }

    .recipe>img {
        width: 150px;
        height: 150px;
        background-size: contain;
    }

    .right {
        width: 50%;
        /* border: 1px solid red; */
        display: inline-block;
    }

    .right_bord {
        height: auto;
        width: 80%;
        margin-left: 100px;

        border: 3px solid orange;
        border-radius: 10px;
    }

    .ggim {
        /* border: 1px solid orange; */
        font-weight: bold;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 20px;
    }
}

@media (max-width:900px) and (min-width:650px) {
    .all {
        display: flex;
        /* border: 1px solid red; */
    }

    .recipe {
        margin-top: 60px;
        width: 180px;
        height: 200px;
        margin-left: 7%;
        /* border: 1px solid orange; */
        display: inline-block;
        font-size: 17px;

    }

    .recipe>div {
        font-size: 16px;
        width: 100%;
    }

    .recipe>img {
        width: 100%;
        height: 150px;
        background-size: contain;
    }

    .right {

        width: 70%;
        /* border: 1px solid red; */
        display: inline-block;
    }

    .right_bord {
        height: auto;
        width: 100%;
        /* margin-left: 20px; */
        border: 3px solid orange;
        border-radius: 10px;
    }

    .ggim {
        /* border: 1px solid orange; */
        font-weight: bold;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 20px;
    }

    .left {
        /* padding-top: 10%; */
        display: inline-block;
        width: 25%;
        height: 1000px;
        /* border: 1px solid red; */
    }

    /* .left>div:nth-child(5) {
        color: orange;
    }  */

    .information1 {
        white-space: nowrap;
        margin-top: 20px;
        /* margin-left: 50px; */
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 40px;
    }

    .information {
        white-space: nowrap;
        margin-right: 0;
        margin-top: 20px;
        /* margin-left: 50px; */
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
        width: 50%;
        height: 40px;
    }
}