<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/h/bulletin_sec1.css">
    <link rel="stylesheet" href="assets/css/h/bulletin_sec2.css">
    <link rel="stylesheet" href="assets/css/bulletin.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/component/bulletin/css/h/section0.css">
    <link rel="stylesheet" href="assets/component/bulletin/css/j/section1.css">
    <link rel="stylesheet" href="assets/css/mobile_console.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img
                    src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img
                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="mainpage.html">홈 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div>
                        <a href="mypage.html">마이 페이지</a>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <nav>
            <div class="mobile_console">
                <div class="array_console">
                    <a href="mainpage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362893246494/home.png">
                        <div class="home">홈</div>
                    </a>
                    <a href="bulletin.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362603819048/category.png">
                        <div class="category">카테고리</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362289250304/today_recipe.png">
                        <div class="today_recipe_font">오늘의 레시피</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245361723015298/like.png">
                        <div class="like">찜한 레시피</div>
                    </a>
                    <a href="login.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362020831253/login.png">
                        <div class="login">로그인</div>
                    </a>
                </div>
            </div>
        </nav>
        <section>
            <!-- 김호연 -->
            <div class="bulletin_sec1_all">
                <div class="board">게시판</div>
                <div class="notice">공지사항</div>
                <div class="notice_content">공지사항 내용 ....</div>
                <!-- 공지사항 제목 길이제한필요할듯 -->
            </div>
            <!-- 김호연 -->
            <!-- l1 전체 목록을 잡고 list2 클래스에 l2로 세부 목록들을 넣었다
                btn 클래스엔 num 클래스로 페이지 순서를 표현했고 write클래스로 글쓰기 버튼을 만들었다. -->
            <div class="all">
                <div class="bulletin_sec1_all">
                    <div class="contents">레시피 게시판</div>
                    <div class="contents">후기 게시판</div>
                    <div class="ajax_pagereload" style="font-size: 16px;"></div>
                </div>
                <div class="bottom">
                    <div class="order_all">
                        <div class="order">◁</div>
                        <div class="order">1</div>
                        <div class="order">2</div>
                        <div class="order">3</div>
                        <div class="order">4</div>
                        <div class="order">5</div>
                        <div class="order">▷</div>
                    </div>
                    <a class="write">글쓰기</a>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>

    <script src="assets/js/header_contents.js"></script>
    <script>
        // document.querySelector(".write").addEventListener("click",function(){
        //     document.querySelector(".ajax_pagereload").
        // });
        document.querySelector(".notice_content").addEventListener("click",function(){
            window.location.href = "writereview.html";
            // 공지사항 페이지로 이동(추후 수정필요)
        })

        write_hover();

        function write_hover() {
            document.querySelector(".write").addEventListener("mouseover", function () {
                document.querySelector(".write").style.backgroundColor = "orange";
                document.querySelector(".write").style.color = "white";
                document.querySelector(".write").addEventListener("click", function () {

                });
            });
            document.querySelector(".write").addEventListener("mouseout", function () {
                document.querySelector(".write").style.backgroundColor = "rgb(221, 214, 214, 0.8)";
                document.querySelector(".write").style.color = "black";
            });
        }

        selected_order();
        show_contents();
        exchange_contents();

        function selected_order() {
            let order = document.querySelectorAll(".order")
            for (let i = 0; i < order.length; i++) {
                order[i].addEventListener("mouseover", function () {
                    if (i == 0) {
                        order[i].innerText = "◀";
                        order[i].style.backgroundColor = "orange";
                    } else if (i == order.length - 1) {
                        order[i].innerText = "▶";
                        order[i].style.backgroundColor = "orange";
                    } else {
                        order[i].style.color = "white";
                        order[i].style.backgroundColor = "orange";
                    }
                });
                order[i].addEventListener("mouseout", function () {
                    if (i == 0) {
                        order[i].innerText = "◁";
                        order[i].style.backgroundColor = "rgb(221, 214, 214)";
                    } else if (i == order.length - 1) {
                        order[i].innerText = "▷";
                        order[i].style.backgroundColor = "rgb(221, 214, 214)";
                    } else {
                        order[i].style.color = "black";
                        order[i].style.backgroundColor = "rgb(221, 214, 214)";
                    }
                });
            }
        }

        const xhr = new XMLHttpRequest();

        go_recipepage(); // 임시.
        function go_recipepage() {
            document.querySelector(".ajax_pagereload").addEventListener("click", function () {
                let lines = document.querySelectorAll(".lines")
                window.open("recipepage.html");
                // console.log(lines)
                // for (let i = 0; i < lines.length; i++) {
                //     console.log(i)
                //     lines[i].addEventListener("click", function () {
                //         window.open("recipepage.html");
                //     });
                // }
            });
        }

        go_writerpage(); // 임시.
        function go_writerpage() {
            document.querySelector(".ajax_pagereload").addEventListener("click", function () {
                let lines = document.querySelector(".ajax_pagereload").querySelectorAll(".sec1_bbox");
                window.open("writereview.html")
                // console.log(lines)
                // for (let i = 0 ; lines.length ;i++){
                //     console.log(i)
                //     lines[i].addEventListener("click", function(){
                //         window.open("writereview.html")
                //     });
                // }
            });
        }

        function load_contents(i) {
            xhr.open("GET", `assets/component/bulletin/section${i}.html`);
            xhr.send();
        }

        function show_contents() {
            window.addEventListener("load", function () {
                let i = 0;
                load_contents(i);
                xhr.onload = function () {
                    let text = xhr.responseText;
                    let htmlDom = new DOMParser().parseFromString(text, "text/html");
                    document.querySelector(".ajax_pagereload").innerHTML = htmlDom.querySelector("body > div").innerHTML;
                }
            });
        }
        let index = 0;
        function exchange_contents() {
            let inputs = document.querySelectorAll(".contents");
            inputs[0].classList.add("selected_section")
            console.log(inputs);
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener("click", function () {
                    load_contents(i);
                    xhr.onload = function () {
                        let text = xhr.responseText;
                        let htmlDom = new DOMParser().parseFromString(text, "text/html");
                        document.querySelector(".ajax_pagereload").innerHTML = htmlDom.querySelector("body > div").innerHTML;
                    }
                    inputs[i].classList.add("selected_section")
                    index = i
                    for(let j = 0 ; j<inputs.length ;j++){
                        if(index != j){
                            inputs[j].classList.remove("selected_section")
                        }
                    }
                });
                inputs[i].addEventListener("mouseover", function () {
                    console.log("in");
                    inputs[i].classList.add("selected_section");
                    // for (let j = 0; j < inputs.length; j++) {
                    //     if (i != j) {
                    //         inputs[j].classList.remove("selected_section");
                    //     }
                    // }
                });

                inputs[i].addEventListener("mouseout", function () {
                    for (let j = 0; j < inputs.length; j++) {
                        if (index != j) {
                            inputs[j].classList.remove("selected_section");
                        }
                    }
                });

            }
        }
        
        control_writepage();
        function control_writepage() {
            document.querySelector(".write").addEventListener("click", function () {
                let selectedSection = document.querySelector(".selected_section");
                if (selectedSection) {
                    if (selectedSection.textContent === "레시피 게시판") {
                        window.location.href = "newrecipepage.html"; // 레시피 게시판의 글쓰기 페이지로 이동
                    } else if (selectedSection.textContent === "후기 게시판") {
                        window.location.href = "writepage.html"; // 후기 게시판의 글쓰기 페이지로 이동
                    }
                }
            });
        }

    </script>
    <script src="assets/js/search_event.js"></script>
    <script src="assets/js/mobile_pop.js"></script>
</body>

</html>