<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input class="jstest_textbox" type="text" value="클릭하면 글씨 안나오게">
        <div id="click_btn">버튼(클릭하면 동작함)</div>
    </div>
    <div class="input_print">
        
    </div>
    <script>
        // input의 jstest_textbox를 클릭하면 input에 있는 내용이 지워지고 밖을 클릭하면 다시 글씨가 나와야함
        // input에 값을 입력하고 div(click_btn)를 클릭하면 입력한 값이 input_print안에 나와야함
        document.querySelector(".jstest_textbox").addEventListener("click",function(){
            document.querySelector(".jstest_textbox").value="";
        })
        // document.querySelector(".jstest_textbox").addEventListener("focusout",function(){
        //     document.querySelector(".jstest_textbox").value="클릭하면 글씨 안나오게";
        // })

        document.querySelector("#click_btn").addEventListener("click", function() {
            // 가져온 텍스트 상자의 값을 읽어옵니다.
            let s = document.querySelector(".jstest_textbox").value;

            // input_print 요소에 가져온 텍스트를 넣어줍니다.
            document.querySelector(".input_print").innerText = s;
        });
    </script>
</body>
</html>