<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/comments.css">
    <link rel="stylesheet" href="assets/css/recipepage.css">
    <link rel="stylesheet" href="assets/css/mobile_console.css">
    <link rel="stylesheet" href="assets/css/j/recipepage_sec1.css">
    <link rel="stylesheet" href="assets/css/s/recipepage_sec2.css">
    <link rel="stylesheet" href="assets/css/j/media/recipepage_sec1.css">

</head>
<style>

</style>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img
                    src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img
                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="mainpage.html">홈 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div>
                        <a href="bulletin.html">게시판 이동</a>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <nav>
            <div class="btn_nav">▶</div>
            <div class="nav_contents">
                <a href="mainpage.html" class="nav_name">레시pick!</a>
                <div class="nav_today">최근본 레시피</div>
                <img class="nav_recom"
                    src="https://media.istockphoto.com/id/1408811835/ko/%EC%82%AC%EC%A7%84/%EC%8B%9D%EB%A3%8C%ED%92%88%EC%9C%BC%EB%A1%9C-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EC%9D%98-3d-%EB%A0%8C%EB%8D%94%EB%A7%81.webp?b=1&s=612x612&w=0&k=20&c=lpoeSaiyIZF4nss08z8daz1zV8tJqsPEZcsXBmI56Cw=">
                <img class="nav_recom"
                    src="https://media.istockphoto.com/id/1408811835/ko/%EC%82%AC%EC%A7%84/%EC%8B%9D%EB%A3%8C%ED%92%88%EC%9C%BC%EB%A1%9C-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EC%9D%98-3d-%EB%A0%8C%EB%8D%94%EB%A7%81.webp?b=1&s=612x612&w=0&k=20&c=lpoeSaiyIZF4nss08z8daz1zV8tJqsPEZcsXBmI56Cw=">
                <div id="nav_location">
                    <a href="#">▲</a>
                    <a href="#gofooter">▼</a>
                </div>
            </div>
        </nav>
        <nav>
            <div class="mobile_console">
                <div class="array_console">
                    <a href="mainpage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362893246494/home.png">
                        <div class="home">홈</div>
                    </a>
                    <a href="bulletin.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362603819048/category.png">
                        <div class="category">카테고리</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362289250304/today_recipe.png">
                        <div class="today_recipe_font">오늘의 레시피</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245361723015298/like.png">
                        <div class="like">찜한 레시피</div>
                    </a>
                    <a href="login.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362020831253/login.png">
                        <div class="login">로그인</div>
                    </a>
                </div>
            </div>
        </nav>
        <section>
            <img class="reci_top_img"
                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149239367269875772/pancakes-2291908_1280.jpg">
            <article>
                <!-- 이정성 -->
                <div class="bigbox">
                    <div class="topbox">
                        <div class="headtitle">라즈베리 팬케이크</div>
                        <div></div>
                        <div class="text_line">
                            <div>추천수 :</div>
                            <div class="like_count">123</div>
                            <div>찜횟수 :</div>
                            <div class="pick_count">2</div>
                            <div class="empty_space"></div>
                            <div>찜하기</div>
                            <div class="heart_text">♡</div>
                        </div>
                    </div>
                    <div class="hashtag_all">
                        <div class="hashtags">#핫케이크</div>
                        <div class="hashtags">#시나몬</div>
                        <div class="hashtags">#브런치</div>
                    </div>
                    <div class="box2">
                        <div class="box2_1">
                            <div>-레시피 재료</div>
                            <div class="select">▽</div>
                            <div class="food_text">중력분: 120g, 설탕: 17g, 베이킹 파우더: 3g, 우유: 1종이컵, 달걀: 1개, 버터: 1t, 딸기: 1종이컵, 생크림: 조금, 베리: 1종이컵</div>
                        </div>
                        <div class="box2_1">
                            <div>-음식 설명</div>
                            <div class="select">▽</div>
                            <div class="food_text">
                                브런치 혹은 티타임에 즐기기 좋은 팬케이크 레시피입니다.<br>
                                팬케이크 믹스가 없어도 집에서 쉽게 만들수 있는 팬케이크! 상큼한 과일과 달콤한 시럽을 올려 본인만의 홈까페를 열어보세요 :)
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 강신영 -->
                <!-- %수정 완료-->
                <div class="root">
                    <div class="root_son">
                        <div class="upper">
                            <!-- 사진대신 보더로 숫자만듬 -->
                            <div class="num_img1">
                                1
                            </div>
                            <!-- 글씨크기,볼드 수정 -->
                            <div class="make_how">
                                만드는 방법
                            </div>
                        </div>
                        <div class="food_img">
                            <img src="https://cdn.discordapp.com/attachments/1148541415828246548/1150968861777199154/recipe1.png">
                        </div>
                        <!-- 설명쓸수 있는 공간 만듬 -->
                        <div class="food_exp">
                            중력분 120g, 설탕 17g 베이킹 파우더 3g을 넣어 주세요.
                        </div>
                        <div class="upper">
                            <!-- 사진대신 보더로 숫자만듬 -->
                            <div class="num_img2">
                                2
                            </div>
                            <div class="make_how">
                                만드는 방법
                            </div>
                        </div>
                        <div class="food_img">
                            <img src="https://cdn.discordapp.com/attachments/1148541415828246548/1150969287637471302/recipe2.png">
                        </div>
                        <!-- 설명쓸수 있는 공간 만듬 -->
                        <div class="food_exp">
                            계란을 넣고 반죽해주세요.
                        </div>
                        <div class="upper">
                            <!-- 사진대신 보더로 숫자만듬 -->
                            <div class="num_img2">
                                3
                            </div>
                            <div class="make_how">
                                만드는 방법
                            </div>
                        </div>
                        <div class="food_img">
                            <img src="https://cdn.discordapp.com/attachments/1148541415828246548/1150969688390631464/recipe3.png">
                        </div>
                        <!-- 설명쓸수 있는 공간 만듬 -->
                        <div class="food_exp">
                            팬을 사용해서 구워주세요.
                        </div>
                        <!-- 추천 기능만듬 -->
                        <div class="commend">
                            <div class="up">
                                <div class="up_count">123</div>
                                <img
                                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541802450800650/recommend.jpg">
                            </div>
                            <div class="down">
                                <div class="down_count">47</div>
                                <img
                                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148544129089945640/01e759c8640f0776.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reci_knowhow">
                    <!-- ajax -->
                </div>
            </article>
        </section>
        <article>
            <!-- 강신영  -->
            <div class="comments">
                <div class="comment_word">
                    <div>댓글</div>
                    <div class="comment_count">0</div>
                </div>
                <div>
                    <textarea class="input_text" type="text" value="댓글을 남겨주세요." maxlength="300"></textarea>
                    <input class="btn_txt" type="button" value="등록">
                </div>
                <div class="comment_box"></div>
            </div>
        </article>
    </main>
    <footer class="footer" id="gofooter">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>
<script>
    let nav_imgs = document.querySelectorAll(".nav_recom");
    console.log(nav_imgs);
    for(let i = 0 ;i<nav_imgs.length ;i++){
        nav_imgs[i].addEventListener("click",function(){
            window.location.href = "recipepage.html";
            // 다른 레시피 페이지(최근본 레시피 페이지로 이동)
        })
    }
</script>
    <script src="assets/js/comment.js"></script>
    <script src="assets/js/likeNdislike.js"></script>
    <script src="assets/js/header_contents.js"></script>
    <script src="assets/js/search_event.js"></script>
    <script src="assets/js/reci_pop.js"></script>
    <script src="assets/js/reci_nav.js"></script>
    <script src="assets/js/heart_counter.js"></script>
    <script src="assets/js/mobile_pop.js"></script>
</body>

</html>