<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/mobile_console.css">
    <link rel="stylesheet" href="assets/css/j/searchpage_sec0.css">
    <link rel="stylesheet" href="assets/css/s/searchpage_sec1.css">
    <link rel="stylesheet" href="assets/css/s/media/searchpage_sec1.css">
    <style>
        main {
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        section {
            /* border: 1px solid blue; */
            width: 85%;
            /* height: 1000px; */
            height: auto;
        }
        main>section:nth-child(1) {
            background-color: rgb(255, 165, 0, 0.4);
            width: 100%;
            height: 300px;
        }

        /* 추가 */
    </style>
</head>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img
                    src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img
                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="bulletin.html">게시판 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <nav>
            <div class="mobile_console">
                <div class="array_console">
                    <a href="mainpage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362893246494/home.png">
                        <div class="home">홈</div>
                    </a>
                    <a href="bulletin.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362603819048/category.png">
                        <div class="category">카테고리</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362289250304/today_recipe.png">
                        <div class="today_recipe_font">오늘의 레시피</div>
                    </a>
                    <a href="recipepage.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245361723015298/like.png">
                        <div class="like">찜한 레시피</div>
                    </a>
                    <a href="login.html">
                        <img
                            src="https://media.discordapp.net/attachments/1123448023238844436/1149245362020831253/login.png">
                        <div class="login">로그인</div>
                    </a>
                </div>
            </div>
        </nav>
        <section>
            <!-- 이정성 -->
            <div class="search_box">
                <div class="search_box1"><input id="input_text0" type="text" value=""></div>
                <div class="search_img" ><img
                        src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
                </div>
            </div>
            <div class="hash_box">
                <div class="hashtags">#대파</div>
                <div class="hashtags">#돼지고기</div>
                <div class="hashtags">#양파</div>
                <div class="hashtags">#당근</div>
            </div>
        </section>
        <section>
            <!-- 강신영 높이조절 -->
            <div class="search_root">
                <div class="search_root2">
                    <div class="search_top">
                        <div class="top_first">
                            <div id="input_text1">카레</div>
                            <div>검색결과</div>
                        </div>
                        <div class="search_result">
                            <div class="result1">
                                <div>검색결과</div>
                                <div class="color">10</div>
                                <div>건 조회</div>
                            </div>
                            <div class="views">
                                <div class="recommend">
                                    <div>조회순</div>
                                    <div>추천순</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search_main">
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149236900067033108/bowl-ramen-with-fried-egg-avocado.jpg">
                            <div class="hash">
                                <div>#쌀국수</div>
                            </div>
                            <div>똠양꿍</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149236900566138890/korean-food-gyeran-jjim-or-poached-egg.jpg">
                            <div class="hash">
                                <div>#계란</div>
                                <div>#쪽파</div>
                            </div>
                            <div>폭탄계란찜</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149236901425987715/side-view-grilled-lamb-liver-with-potato-and-greens.jpg">
                            <div class="hash">
                                <div>#닭똥집</div>
                                <div>#양파</div>
                            </div>
                            <div>닭똥집볶음</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149236902130618428/cheesy-tokbokki-korean-traditional-food-on-black-board-background-lunch-dish.jpg">
                            <div class="hash">
                                <div>#떡</div>
                                <div>#어묵</div>
                            </div class="hash">
                            <div>떡볶이</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://img.freepik.com/free-photo/kimchi-ready-to-eat-in-black-plate_1150-35691.jpg?size=626&ext=jpg&ga=GA1.2.1026167912.1691650236&semt=sph">
                            <div class="hash">
                                <div>#김치</div>
                            </div>
                            <div>볶음김치</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://img.freepik.com/premium-photo/korean-instant-noodles-with-fried-chicken-or-fried-chicken-ramyeon_1339-175174.jpg?size=626&ext=jpg&ga=GA1.1.1026167912.1691650236&semt=sph">
                            <div class="hash">
                                <div>#치킨</div>
                                <div>#라면</div>
                            </div>
                            <div>치킨불닭볶음탕</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://img.freepik.com/premium-photo/korean-instant-noodle-and-tteokbokki-in-korean-spicy-sauce-rabokki-korean-food-style_1339-143780.jpg?size=626&ext=jpg&ga=GA1.1.1026167912.1691650236&semt=sph">
                            <div class="hash">
                                <div>#떡</div>
                                <div>#라면</div>
                            </div>
                            <div>라볶이</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://img.freepik.com/premium-photo/traditional-food-chicken-soup-with-ginseng_1205-8406.jpg?size=626&ext=jpg&ga=GA1.1.1026167912.1691650236&semt=sph">
                            <div class="hash">
                                <div>#닭</div>
                                <div>#인삼</div>
                                <div>#대추</div>
                            </div>
                            <div>백슉먹쟈헀자나!</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149239197144723456/salmon-518032_1280.jpg">
                            <div class="hash">
                                <div>#연어</div>
                                <div>#양상추</div>
                                <div>#면요리</div>
                            </div>
                            <div>연어샐러드</div>
                        </div>
                        <div class="menu">
                            <img
                                src="https://cdn.discordapp.com/attachments/1148541415828246548/1149239367269875772/pancakes-2291908_1280.jpg">
                            <div class="hash">
                                <div>#따뜻한</div>
                                <div>#얼큰한</div>
                                <div>#면요리</div>
                            </div>
                            <div>팬케이크</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>
    <script>
        get_data();

        function get_data() {
            let data = new URLSearchParams(window.location.search).get("data");
            document.querySelector("#input_text0").value = data;
            document.querySelector("#input_text1").innerText = data;

            document.querySelector(".search_img").addEventListener("click", function () {
                document.querySelector("#input_text1").innerText = document.querySelector("#input_text0").value
            });
            document.querySelector("#input_text0").addEventListener("keyup", function (event) {
                if(event.keyCode == 13)
                    document.querySelector("#input_text1").innerText = document.querySelector("#input_text0").value
            });
        }

        

        // console.log(document.querySelector(".main_top_img > a").textContent);
        // document.querySelector(".main_top_img > a").href = "login.html";
        // document.querySelector(".main_top_img > a").style.textDecoration = "none";
        // document.querySelector(".main_top_img > a").style.color = "black";
    </script>
    <script src="assets/js/header_contents.js"></script>
    <script src="assets/js/search_event.js"></script>
    <script src="assets/js/mobile_pop.js"></script>
</body>

</html>