        /*css 시작 !*/
        * {
            margin: 0;
            /* font-size: 0; */
        }
        .table_all {
            /* border: 3px solid green; */
            /* width: 79%; */
            height: 100%;
        }
        th, tr {
            /* border: 1px solid red; */
            text-align: center;
            font-size: 16px;
            white-space: nowrap;
        }
        td {
            border-width: 1px 0;
            border-style: solid;
            border-color: rgb(128, 128, 128, 0.3);
            padding-top: 5px;
            text-align: center;
            font-size: 16px;
            white-space: nowrap;
        }
        tbody > tr{
            cursor: pointer;
        }
        th {
            padding: 10px 2.5%;
            background-color: rgba(243, 156, 18, 0.45);

        }
        table {
            margin-top: 20px;
            /* border: 5px solid yellow; */
            border-spacing: 0px 0px;
            width: 100%;
        }
        img {
            width: 175px;
            height: 150px;
        }

        .num {
            width: 14.5%;
        }
        .look {
            width: 18%;
        }
        .writer {
            width: 19.5%;
        }
        .title {
            width: 16%;
        }
        .date {
            width: 13%;
        }
        /*  */
        @media (max-width: 700px) {
            th, tr {
                font-size: 11px;
            }
            td{
                font-size: 11px;
            }
            img{
                width: 125px;
                height: 100px;
            }
        }