* {
    margin: 0;
    font-size: 0;
}

.all_0 {
    /* border: 1px solid red; */

    display: flex;
    justify-content: center;
}

.all_1 {
    /* border: 1px solid green; */
    /* display: flex; */
    width: 90%;
}

.box hr {
    width: 80%;
}

.write_box {
    border: 3px solid rgb(230, 142, 34);
    padding-left: 4%;
    margin-left: 3%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    width: 90%;
    height: 550px;
}

.write_box>div {
    font-size: 20px;
    display: inline-block;
}

.box {
    margin-left: 20%;
    display: inline-block;
    /* border: 1px solid red; */
    width: 60%;
    height: 600px;
}

.write_title {
    margin-left: 10%;
    font-size: 25px;
    margin-top: 30px;

}

.write_name,
.write_date {
    margin-left: 10%;
    font-size: 18px;
}

.write_date {
    margin-top: 10px;
    margin-bottom: 10px;
}

.write_name {
    margin-top: 30px;
}

.order_all {
    display: flex;
    margin-left: 36%;
    width: 70%;
    margin-top: 40px;
    font-size: 10px;
}

.order {
    width: 30px;
    height: 25px;
    border: none;
    font-size: 15px;
    background-color: rgb(220, 218, 218);
    cursor: pointer;
}

@media(max-width:800px) {
    .write_box>div {
        font-size: 15px;

    }
}