@media (max-width: 700px) {
    .title>div:nth-child(1) {
        font-size: 16px;
        width: 100%;
    }
    .title div:nth-child(n+2) {
        border-radius: 6px;
        font-size: 11px;
        height: 20px;
        line-height: 1.8;
        width: 70px;
    }
    .topbox div:nth-child(2) {
        font-size: 13px;
    }
    .topbox div:nth-child(1) {
        width: 25px;
        height: 25px;
        line-height: 1.9;
        font-size: 13px;
    }
    
    .imgbox img {
        width: 100%;
        height: 400px;
    }
    .bigbox>div:nth-child(3) {
        font-size: 13px;
    }
    .attach {
        margin-left: 25px;
    }
    .attach img {
        width: 30px;
        height: 30px;
    }
    .attach_font {
        margin-left: 20px;
    }
    .attach_font div {
        font-size: 11px;
    }
    .attach_font div:nth-child(1) {
        margin-right: 23px;
    }
    .explanation {
        font-size: 13px;
        margin-left: 5%;
        margin-bottom: 100px;
    }
    .plus {
        height: 20px;
        font-size: 30px;
        line-height: 0.5;
        margin-bottom: 30px;
    }
    .media_box{
        border: 1px solid black;
        width: 90%;
        height: 250px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        /* margin-left: 300px; */
        margin-bottom: 20px;
        margin-left: 5%;
        line-height: 20;
    }
}