@media (max-width: 700px) {

    /*여기서부터 김호연 추가*/
    .img1_hashtag, .big_img2 > img, .small_img2, .big_img2 {
        display: none;
    }
    .recommend_name {
        font-size: 16px;
        font-weight: normal;
        
    }
    .recipick {
        position: relative;
    }
    .small_img1 {
        position: absolute;
        width: 40%;
        left: 55%;
    }
    .small_img1_1 {
        position: absolute;
        bottom: -2px;
        left: 60%;
        width: 40%;
    }
    .big_img1 {
        margin-left: -5%;
        width: 64%;
        height: 0px;
    }
    .big_img1 img {
        height: 380px;
    }
}