@media (max-width: 700px) {
    .recipick_hashtag {
        width: 30%;
        margin-top: 15px;
    }
    .recipick_content {
        margin-top: 15px;
    }
    .hashtag_show {
        line-height: 30px;
        height: 30px;
        font-size: 15px;
    }
    .hashtag_all {
        margin-top: -10px;
    }
    .img_add {   
        height: 250px;
        line-height: 0px;
        font-size: 13px
    }
    .img_add > div:nth-child(1) > img{
        margin-top: 100px;
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }
    .img_add > div:nth-child(2){
        height: 100px;
        font-size: 15px;
    }
    .hashtag_box{
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        height: 50px;
    }
    .hashtag_box > div:nth-child(2){
        font-size: 13px;
        width: 15%;
        height: 25px;
        border-radius: 5px;
        background-color: rgba(207, 207, 207, 0.562);
        margin-top: 20px;
        margin-left: 10%;
        text-align: center;
        line-height: 2;

    }
    .recipick_hashtag { /*김호연 수정함 */
        /* padding-left: 7px; */
        /* margin-left: 13%;  */
        width: 40%;
        height: 30px;
        margin-right: 30px;
        text-align: center;
        border-radius: 5px;
        margin-left: 70%;
        font-size: 13px;
    }
    #minus{
        width: 10px;
        height: 10px;
        background-color: rgb(236, 235, 235);
        font-size: 20px;
        color: black;
        line-height: 0.2;
        position: absolute;
        top: 0;
        right: 1px;
        text-align: center;
    }
    
    .hashtag_show {
        color: black;
        display: inline-block;
        border: 2px solid orange;
        background-color: white;
        width: 17%;
        height: 30px;
        line-height: 28px;
        border-radius: 15px;
        text-align: center;
        margin-top: 30px;
        margin-right: 2%;
        font-size: 13px;    
        position: relative;
    }
    .title{
        font-size: 25px;
    }
    .recipick_content{
        width: 100px;
        height: 35px;
        font-size: 13px;
        border-radius: 5px;
        text-align: center;
    }
    .content_all > div:nth-child(1),
    .content_all > div:nth-child(2){
        width: 250px;
    }

    .content_all > div:nth-child(1){
        margin-left: 60px;
    }
    .content_all > div:nth-child(3){
        font-size: 13px;
        width: 110px;
        height: 25px;
        border-radius: 5px;
        background-color: rgba(207, 207, 207, 0.562);
        margin: auto 0;
        text-align: center;
        line-height: 2;
    }
    
    .content_all {
        /* border: 1px solid red; */
        margin-top: 20px;
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        margin-left: -10px;
        /* padding-left: 10%; */
        /* justify-content: space-between; */
        /* margin-left: 1%; */
    }
    .quantity_box{
        display: flex;
        width: 100%;
        /* border: 1px solid blue; */
        /* margin-left: 2%; */
        
    }
    .quantity{
        width: 25%;
        height: 20px;
        border: 1px solid black;
        position: relative;
        line-height: 1.5;
        border-radius: 5px;
    }
    .quantity > div:nth-child(1){
        font-size: 13px;
    }
    .quantity_box > div:nth-child(1){
        margin-right: 2%;
    }
    .quantity_box > div:nth-child(1){
        margin-left: 25%;
    }
    .food_explanation{
        border: 1px solid black;
        font-size: 13px;
        width: 85%;
        height: 30px;
        margin-top: 20px;
    }
    #explanation{
        font-size: 13px;
        width: 90%;
        height: 100px;
        margin-top: 10px;
        margin-left: 5%;
        margin-bottom: 30px;
    }
   .recipick_title {
        width: 85%;
        height: 30px;
        font-size: 13px;
        /* margin-top: 10px; */
        margin-bottom: 20px;
    }
    .recipick_content {
        /* width: 53%; */
        /* margin-left: 120px; */
        margin: auto 0;
    }
}