* {
    margin: 0px;
}
.main{
    margin-top: 500px;
}
.main2 {
    /* border: 1px solid red; */
    height: 500px;
    position: relative;
}
.h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
}
.food{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 400px;
    align-items: flex-end;
}
/* px이아닌 %를 이용해함 */
.img{
    gap: 25px;
    display: flex;
    width: 100%;
    height: 250px;
    /* margin: 15px; */
}
/* px이아닌 %를 이용해함 */
.img_div >img{
   
    background-size: cover;
    /* margin:40%; */
    width: 100%;
    height: 160px;
    /* margin-left: 10px; */
    
}
/* px이아닌 %를 이용해함 */
.img_div{
    
    flex-grow: 1;
    /* padding-left:3%; */
    margin-top:24px ;
    width: 20%;
    display: inline-block;
    height: 200px;
}
/* 강신영 수정완 */
.foodName{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: black;
}
/* 강신영 수정완 */
.butt1{
    font-size: 30px;
    background-color: orange;
    border-radius: 50%;
    color: white;
    /* border: 1px solid orangered; */
    position: absolute;
    right: -2%;
    bottom: 125px;
    width: 50px;
    height: 50px;
   
}
/* 강신영 수정완 */
.rigth{
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 0 5px 3px;
}
.left{
   color: white;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 3px 5px 0;
}
.butt2{
    color: white;
    font-size: 30px;
    /* border: 1px solid orangered; */
    border-radius:50% ;
    /* border: 1px solid rgb(19, 3, 19); */
    background-color: orange;
    position: absolute;
    left: -2.5%;
    bottom: 125px;
    width: 50px;
    height: 50px;
}