.sec1_head_box {
    /* border: 1px solid red; */
    display: flex;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    background-color: rgba(243, 156, 18, 0.45);
}

.sec1_head_box>div {
    font-size: 16px;
    text-align: center;
    line-height: 3;
    font-weight: bold;
}

.sec1_head_box>div:nth-child(1) {
    width: 7%;
}

.sec1_head_box>div:nth-child(2) {
    width: 50%;
}

.sec1_head_box>div:nth-child(3) {
    width: 20%;
}

.sec1_head_box>div:nth-child(4) {
    width: 16.5%;
}

.sec1_head_box>div:nth-child(5) {
    width: 12.5%;
}

.abox {
    /* border: 1px solid blue; */
    width: 100%;
    
}

.sec1_bbox {
    border-bottom: 1px solid rgba(128, 128, 128, 0.432);
    width: 100%;
    height: 70px;
    display: flex;
}

.sec1_bbox>div {
    font-size: 16px;
    text-align: center;
    line-height: 4.5;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.sec1_bbox>div:nth-child(1) {
    width: 6%;
}

.sec1_bbox>div:nth-child(2) {
    width: 50%;
    
}

.sec1_bbox>div:nth-child(3) {
    width: 20%;
}

.sec1_bbox>div:nth-child(4) {
    width: 12.5%;
}

.sec1_bbox>div:nth-child(5) {
    width: 12.5%;
}

@media(max-width:700px) {
    .sec1_head_box{
        height: 40px;
    }
    .sec1_head_box>div {
        font-size: 11px;
        line-height: 40px;
    }
    .sec1_bbox{
        align-items: center;
        height: 40px;
    }
    .sec1_bbox>div {
        font-size: 11px;
        line-height: 30px;
    }
}