<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all_box">
        <div class="top_box">
            <div class="mypage_line">
                <div class="information_title">기본 정보</div>
                <div class="out">회원탈퇴</div>
            </div>
            <!-- <img class="mypage_icon"
            src="https://cdn.discordapp.com/attachments/1123448023238844436/1149601848035127328/information_name_2.png"> -->

            <div class="mypage_line">
                <div class="information_id text_head">이름</div>
                <textarea class="information_name text_d" disabled>김호연</textarea>
                <div class="btns_hover">수정</div>
            </div>
            <div class="mypage_line">
                <div class="information_id text_head">아이디</div>
                <textarea class="information_id_2 text_d" disabled>ghdus0129</textarea>
                <div class="btns_hover">수정</div>  
            </div>
            <div class="mypage_line">
                <div class="information_password text_head">비밀번호</div>
                <textarea class="information_password_2 text_d" disabled>***********</textarea>
                <div class="btns_hover">수정</div>
            </div>
            <div class="mypage_line">
                <div class="information_birth text_head">생년월일</div>
                <textarea class="information_birth_2 text_d" disabled>2000.01.29</textarea>
                <div class="btns_hover">수정</div>
            </div>
            <div class="mypage_line">
                <div class="information_gender text_head">성별</div>
                <textarea class="information_gender_2 text_d" disabled>여자</textarea>
                <div class="btns_hover">수정</div>
            </div>
        </div>
        <div class="bottom_box">
            <div class="mypage_line">
                <div class="information_title_2">연락처 정보</div>
            </div>
            <div class="mypage_line">
                <div class="information_email text_head">이메일</div>
                <textarea class="information_email_2 text_d" disabled>hy0129@naver.com</textarea>
                <div class="btns_hover">수정</div>
            </div>
            <div class="mypage_line">
                <div class="information_phone text_head">휴대전화</div>
                <textarea class="information_phone_2 text_d" disabled>010-****-****</textarea>
                <div class="btns_hover">수정</div>
            </div>
        </div>
    </div>
</body>
</html>