.all2 {
    /* border: 1px solid black; */
}

.all2 > img {
    margin-top: -200px; 
    width: 100%;
    height: 500px;
}
.recipick_title{
    font-size: 18px;
    width: 85%;
    margin-bottom: 20px;
    height: 26px;
    margin-right: 10px;
    
}
.title_box{
    width: 100%;
}
.title_submit, .food_explain_submit{
    display: inline-block;
    font-size: 16px;
    width: 50px;
    height: 35px;
    border-radius: 5px;
    background-color: rgba(207, 207, 207, 0.562);
    margin-top: 12px;
    text-align: center;
    line-height: 2;
    cursor: pointer;
}
.show_titlename{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}
.recipick_hashtag {
    padding-left: 1%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    border: 1px solid rgb(160, 158, 158);
    font-size: 18px;
    width: 99%;
    height: 40px;
    /* margin-left: 2%;  */
}
.recipick_hashtag { /*김호연 수정함 */
    /* padding-left: 7px; */
    /* margin-left: 13%;  */
    width: 130px;
    margin-right: 30px;
    text-align: center;
    border-radius: 5px;
}
.hashtag_box{
    /* border: 1px solid red; */
    width: 300px;
    height: 100px;
    display: flex;
}
.hashtag_box > div:nth-child(2){
    font-size: 16px;
    width: 30%;
    height: 35px;
    border-radius: 5px;
    background-color: rgba(207, 207, 207, 0.562);
    margin-top: 45px;
    margin-right: 0px;
    text-align: center;
    line-height: 2;
    cursor: pointer;
}
.hashtag_minus, .quantity_minus{
    width: 20px;
    height: 20px;
    background-color: rgb(236, 235, 235);
    font-size: 40px;
    color: black;
    line-height: 0.2;
    position: absolute;
    top: 0;
    right: 1px;
    text-align: center;
}

.hashtag_show {
    color: black;
    display: inline-block;
    border: 2px solid orange;
    background-color: white;
    width: 17%;
    height: 45px;
    line-height: 45px;
    border-radius: 15px;
    text-align: center;
    margin-top: 30px;
    margin-right: 2%;
    font-size: 18px;    
    position: relative;
}

.max {
    color: red;
    margin-top: 20px;
    font-size: 16px; 
    margin-left: 20px;
    font-weight: bold;
    display: none;
}
.img_add { /*김호연 수정함 */
    border: 1px solid black;
    width: 100%;
    height: 500px;
    /* margin-top: -130px; */
    text-align: center;
    

    
}
.img_add > div:nth-child(1) > img{
    margin-top: 190px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.img_add > div:nth-child(2){
    height: 100px;
    font-size: 20px;
}

.recipick_content0, .recipick_content1{
    width: 90%;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    
}
.content_all > div:nth-child(1),
.content_all > div:nth-child(2){
    width: 35%;
}
.content_all > div:nth-child(1){
    margin-left: 10px;
}
.content_all > div:nth-child(3){
    font-size: 16px;
    width: 30%;
    height: 35px;
    border-radius: 5px;
    background-color: rgba(207, 207, 207, 0.562);
    margin-top: 12px;
    text-align: center;
    line-height: 2;
    cursor: pointer;
}

.content_all {
    /* border: 1px solid red; */
    margin-top: 40px;
    width: 50%;
    display: flex;
    margin-bottom: 30px;
    margin-left: -10px;
    /* justify-content: space-between; */
    /* margin-left: 1%; */
}

input { /*김호연 수정함 */
    color:gray;
}
.quantity_box{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
    /* margin-left: 2%; */
    
}
.input_info{
    
}
.quantity{
    width: 110px;
    height: 30px;
    border: 1px solid black;
    position: relative;
    line-height: 2;
    margin-right: 2%;
    vertical-align: top;
}
.quantity > div:nth-child(1){
    font-size: 16px;
}
.quantity_box > div:nth-child(1){
    /* margin-right: 2%; */
}
.food_explanation{
    border: 1px solid black;
    font-size: 16px;
    width: 86%;
    height: 40px;
    margin-top: 20px;
    margin-right: 10px;
}
.food_explain{
    margin-top: 20px;
    font-size: 16px;
}
#explanation{
    border: 1px solid black;
    font-size: 16px;
    width: 90%;
    height: 200px;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 30px;
}
