body{
    margin: 0;
    font-size: 0;
}
@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* .bigbox {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    height: 1000px;
} */
.mainbox{
    /* border: 1px solid black; */
    /* width:  307px;
    height: 500px; */
}
.logo{
    /* border: 1px solid black; */
    color: rgb(230, 126, 34);
    font-size: 40px;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    font-family: 'yg-jalnan';
    
    margin-left: 85px;
    margin-bottom: 40px;
    /* 수정사항: 
    margin-left: 85px로
    변경 */
}

.text div:nth-child(n+1){
    border: 1px solid gray;
    width: 350px;
    height: 50px;
    margin-bottom: 10px;
    line-height: 3;
    border-radius: 5px;
    /* 수정사항: 
    margin-bottom: 10px로
    width: 350px로
    변경 */
}
.text div:nth-child(1){
    margin-bottom: 30px;
}
    /* 수정사항: 
    .idpa div:nth-child(1){
        margin-bottom: 30px;
    }추가 */
.text img {
    width: 40px;
    height: 40px;
    margin: 5px;
    
}
.text input{
    font-size: 16px;
    font-weight: 600;
    color: rgb(128, 128, 128, 0.7);
    border: none;
    vertical-align: top;
    margin-top: 15px;
}
.find > a{
    /* border: 1px solid black; */
    display: inline-block;
    margin-bottom: 30px;
    margin-left: 280px;
    margin-right: 10px;
    color: black;
    text-decoration: none;
    font-size: 16px;
    color: gray;
    font-weight: 900;
    /* float: right; */
}
    /* 수정사항: 
    margin-left: 10px;
    margin-right: 10px;
    추가 */

input:focus{
    outline: none;
}
.login{
    background-color: rgb(230, 126, 34);
    font-size: 25px;
    font-weight: 600;
    width: 352px;
    height: 60px;
    text-align: center;
    line-height: 2.5;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
    /* 수정사항: 
    width: 352px로
    변경 */
}
/* 추가 */
.login a{
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 100%;
}
