.bigbox{
    margin-top: 50px;
}
.topbox{
    margin-bottom: 30px;
}
.topbox > div:nth-child(n){
    display: inline-block;
}

.topbox > div:nth-child(1){
    width: 30px;
    height: 30px;
    background-color: rgb(230, 126, 34);
    text-align: center;
    border-radius: 30px;
    line-height: 2;
    color: white;
    font-size: 16px;
}
.topbox > div:nth-child(2){
    font-size: 20px;   
    margin-left: 10px;
    font-weight: bold;
}
.del_recipage{
    display: inline-block;
    font-size: 12px;
    margin-left: 87%;
    vertical-align: top;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: gray;
    width: 50px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    /* 삭제 버튼 */
}
/* 수정내용: 
    .topbox div:nth-child(2){
    font-size: 20px;   
    margin-left: 10px;
    font-weight: bold;
}
    적용
*/

.media_box{
    border: 1px solid black;
    width: 90%;
    height: 500px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    /* margin-left: 300px; */
    margin-bottom: 20px;
    margin-left: 5%;
    line-height: 25;
}
/* .bigbox > div:nth-child(3){ */
    /* margin-left: 300px; */
    /* font-size: 16px;
    margin-bottom: 0px;
    margin-left: 5px;
    font-weight: bold; */
    /* 수정사항: 
    margin-left: 5px;
    font-weight: bold;
    추가 */
/* } */
.explanation{
    font-size: 16px;
    font-weight: bold;
    margin-left: 5%;
    margin-bottom: 200px;
}
.attach{
    display: flex;
    margin-left: 49px;
}
.attach div{
    margin-right: 20px;
}
.attach img{
    width: 50px;
    height: 50px;
}
.attach_font{
    /* border: 1px solid blue; */
    display: flex;
    margin-left: 50px;
    margin-bottom: 10px;
}
.attach_font div{
    font-size: 13px;
    
    font-weight: bold;
}
.attach_font div:nth-child(1){
    margin-right: 34px;
}
.attach_font div:nth-child(2){
    margin-right: 30px;
}

.plus{
    /* border: 1px solid blue; */
    width: 90%;
    height: 30px;
    /* margin-left: 220px; */
    background-color: rgb(230, 126, 34);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 30px;
    line-height: 0.8;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 5%;
    text-align: center;
    /* 수정내용: 
    cursor: pointer;
    font-size: 30px;
    line-height: 1;
    border-radius: 5px;
    적용
    */
}

.plus_btn input{
    font-size: 16px;
}