#media img{
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    margin: 10px;
}
#media div:nth-child(n){
    display: inline-block;
}
#font {
    padding-left: 8px;
    vertical-align: baseline;
    margin-bottom: -15px;
    margin-top: 15px;
}
#font div{
    display: inline-block;
}
#font > div > select{
    border: none;
}
#font :nth-child(n){
    margin-bottom: 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-right: 5px;
}
#font img{
    width: 20px;
    height: 20px;
    
}
.bold{
    vertical-align: bottom;
}
.selected_board{
    font-weight: bold;
    margin-top: 150px;
    font-size: 25px;
    margin-bottom: 20px;
}

#board_name input {
    padding-left: 16px;
    color: gray;
    font-size: 17px;
    margin: 10px 0;
    border: none;
    width: 50%;
    margin-bottom: 40px;
}
#content input {
    font-size: 18px;
    padding-left: 0.5%;
    color: gray;
    margin-left: 1%;
    width: 96.5%;
    height: 700px;
    margin-bottom: 20px;
}
.borad_select {
    margin: 20px 0;
    margin-left: 10px;
    margin-bottom: 20px;
    border: none;
    font-weight: bold;

}
.write_1 {
    border: 1px solid rgb(230, 126, 34);
    background-color: rgb(230, 126, 34);
    font-size: 18px;
    border-radius: 5px;
    padding-top: 3px;
    text-align: center;
    height: 30px;
    font-weight: bold;
    color: white;
    width: 8%;
    display: inline-block;
    margin-left: 1%;
    cursor: pointer;
}
#write {
    line-height: 35px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 89%;
    background-color: rgb(230, 126, 34);
    border: none;
    width: 10%;
    height: 35px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
select {
    font-size: 18px;
}
option {
    font-size: 18px;
}
.media_box{
    border: 1px solid black;
    width: 100%;
    height: 500px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    /* margin-left: 300px; */
    margin-bottom: 20px;
    line-height: 25;
    
}
.explanation{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: wrap;
    width: 87%;
    height: 30px;
}
.attach{
    display: flex;
    margin-left: 15px;
}
.attach div{
    margin-right: 20px;
}
.attach img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.attach_font{
    /* border: 1px solid blue; */
    display: flex;
    margin-left: 17px;
    margin-bottom: 10px;
}
.attach_font div{
    font-size: 13px;
    
    font-weight: bold;
}
/* .attach_font div:nth-child(1){
    margin-right: 34px;
}
.attach_font div:nth-child(2){
    margin-right: 30px;
} */

#plus{
    /* border: 1px solid blue; */
    width: 100%;
    height: 30px;
    /* margin-left: 220px; */
    background-color: rgb(230, 126, 34);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 30px;
    line-height: 0.8;
    border-radius: 5px;
    margin-bottom: 100px;
    text-align: center;
    /* 수정내용: 
    cursor: pointer;
    font-size: 30px;
    line-height: 1;
    border-radius: 5px;
    적용
    */
}

.write_explaintext{
    font-size: 16px;
}
#plus_btn input{
    font-size: 16px;
}