<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/newrecipepage.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/j/newrecipepage_sec1.css">
    <link rel="stylesheet" href="assets/css/h/newrecipepage_sec2.css">
    <link rel="stylesheet" href="assets/css/h/media/newrecipepage_sec2.css">
    <link rel="stylesheet" href="assets/css/j/newrecipepage_sec3.css">
    <link rel="stylesheet" href="assets/css/j/media/newrecipepage.css">

    <style>
        /* *{
            font-size: 16px;
        } */
    </style>
</head>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img
                    src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img
                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="bulletin.html">게시판 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div>
                        <a href="mainpage.html">홈 이동</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <!-- 이정성 -->
            <div class="title">
                <div>레시피 작성 페이지</div>
                <div>취소</div>
                <div>작성</div>
            </div>
            <div class="title_box">
                <input type="text" class="recipick_title" value="레시피 제목을 작성해주세요">
                <div class="title_submit">등록</div>
            </div>
            <div class="show_titlename"></div>

            <!-- 김호연 -->
            <div class="all2">
                <div class="img_add">
                    <div>
                        <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-regular-1/512/image-64.png">
                    </div>
                    <div>레시피 사진을 올려주세요 !</div>
                </div>
                <div class="hashtag_box">
                    <div><input type="text" class="recipick_hashtag" value="#해시태그"></div>
                    <div id="hash_submit">등록</div>
                </div><br>
                <div class="hashtag_all"></div>
                <div class="max">해시태그는 5개까지 입력할 수 있습니다.</div>
                <div class="content_all">
                    <div><input type="text" class="recipick_content0" value="재료명"></div>
                    <div><input type="text" class="recipick_content1" value="수량"></div>
                    <div id="quantity_submit">등록</div>
                </div>
                <div class="quantity_box"></div>
                <div>
                    <input class="food_explanation" value="음식에 대한 설명을 입력해주세요">
                    <div class="food_explain_submit">등록</div>
                </div>
                <div class="food_explain"></div>
                
                    
            </div>

            <!-- 이정성
                + 버튼 누르면 for문을 통해 추가로 작성 가능 -->
            <div id="newpage">
                <div class="bigbox">
                    <div class="topbox">
                        <div>1</div>
                        <div>만드는 방법</div>
                        <div class="delete_butt">삭제</div> 
                    </div>
                    <div class="attach">
                        <div>
                            <img
                                src="https://cdn1.iconfinder.com/data/icons/document-edit-line/64/Document-doc-file-folder-bundle-add-new-64.png">
                        </div>
                    </div>
                    <div class="attach_font">
                        <div>첨부파일</div>
                    </div>
                    <div class="media_box">레시피 사진, 동영상을 올려주세요!</div>
                    <div class="explanation">만드는 방법 설명</div>
                </div>
            </div>
            <div class="plus">+</div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>
    <script>
        food_explain_submit()
        function food_explain_submit(){
            document.querySelector(".food_explain_submit").addEventListener("click",function(){
                if(document.querySelector(".food_explanation").value == ""){
                    alert("내용을 입력해주세요")
                } else
                    document.querySelector(".food_explain").innerText = document.querySelector(".food_explanation").value;
            })
        }

        food_explanation_clickEvent()
        function food_explanation_clickEvent(){
            document.querySelector(".food_explanation").addEventListener("click",function(){
                document.querySelector(".food_explanation").value = "";
            })
        }

        title_submit();
        function title_submit(){
            document.querySelector(".title_submit").addEventListener("click",function(){
                document.querySelector(".show_titlename").innerText = document.querySelector(".recipick_title").value
            })
        }

        title_clickEvent();
        function title_clickEvent(){
            document.querySelector(".recipick_title").addEventListener("click",function(){
                document.querySelector(".recipick_title").value = "";
            })
        }

        add_hashtags();
        
        function add_hashtags() {
            document.querySelector("#hash_submit").addEventListener("click", function () {
                if (document.querySelector(".recipick_hashtag").value == "") {
                    alert("해시태그를 입력해주세요")
                } else {
                    let hashtag = document.querySelector(".recipick_hashtag").value;
                    if(hashtag.includes('#'))
                        hashtag = hashtag.substring(1)
                    html = "";
                    html += `<div class="hashtag_show">`
                    html += `#${hashtag}` //.substring(1)
                    html += `<div class="hashtag_minus">-</div>`
                    html += `</div>`
                    document.querySelector(".hashtag_all").innerHTML += html;
                }
                del_hashtags();
            })
        }

        function del_hashtags(){
            let minus_hash = document.querySelectorAll(".hashtag_minus")
            for(let i = 0 ; i<minus_hash.length;i++){
                minus_hash[i].addEventListener("click",function(){
                    minus_hash[i].parentNode.remove();
                })
                
            }
        }
        
        document.querySelector(".recipick_hashtag").addEventListener("click", function () {
            document.querySelector(".recipick_hashtag").value = "";
        })

        plus_recicontents();
        function plus_recicontents() {
            let index = 2;
            let a = document.querySelector(".plus").addEventListener("click", function () {
                html = "";
                html += ` <div class="bigbox">`
                html += `     <div class="topbox">`
                html += `         <div>${index++}</div>`
                html += `         <div>만드는 방법</div>`
                html += `         <div class="del_recipage">삭제</div>`
                html += `     </div>`
                html += `     <div class="attach">`
                html += `         <div>`
                html += `             <img src="https://cdn1.iconfinder.com/data/icons/document-edit-line/64/Document-doc-file-folder-bundle-add-new-64.png">`
                html += `         </div>`
                html += `     </div>`
                html += `     <div class="attach_font">`
                html += `         <div>첨부파일</div>`
                html += `     </div>`
                html += `     <div class="media_box">레시피 사진, 동영상을 올려주세요!</div>`
                html += `     <div class="explanation">만드는 방법 설명</div>`
                html += ` </div>`
                // console.log(html)
                document.querySelector("#newpage").innerHTML += html;
                del_recicontents()
            })
            
        }

        function del_recicontents(){
            let del_recipage = document.querySelectorAll(".del_recipage")
            for(let k = 0 ;k<del_recipage.length ;k++){
                del_recipage[k].addEventListener("click",function(){
                    del_recipage[k].parentNode.parentNode.remove();
                })
            }
        }
        input_nameNnum()
        function input_nameNnum(){
            document.querySelector("#quantity_submit").addEventListener("click",function(){
                let name = document.querySelector(".recipick_content0").value
                let num = document.querySelector(".recipick_content1").value
                html="";
                html +=  `<div class="quantity">`
                html +=  `    <div>${name}: ${num}</div>`
                html +=  `    <div class="quantity_minus">-</div>`
                html +=  `</div>`
                document.querySelector(".quantity_box").innerHTML += html;
                del_nameNnum()
            })
        }   

        function del_nameNnum(){
            let del_nameNnum = document.querySelectorAll(".quantity_minus")
            for(let z = 0 ;z<del_nameNnum.length;z++){
                del_nameNnum[z].addEventListener("click",function(){
                    del_nameNnum[z].parentNode.remove();
                })
            }
        }
        reset_content_all()
        function reset_content_all(){
            let input_box = document.querySelectorAll(".content_all > div > input")
            for(let i = 0 ; i<input_box.length ;i++){
                input_box[i].addEventListener("click",function(){
                    input_box[i].value = "";
                })
            }
        }

    </script>
    <script src="assets/js/header_contents.js"></script>
    <script src="assets/js/search_event.js"></script>
</body>

</html>