<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/j/writereview_sec1.css">
    <link rel="stylesheet" href="assets/css/writereview.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/comments.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/j/media/writereview_sec1.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="bulletin.html">게시판 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <!-- 이정성 -->
            <!-- title 클릭 게시판 목록 이동, #음식이름 클릭 레시피 목록 이동, 수정 삭제 -->
            <article>
                <!-- a태그 삭제 -->
                <div class="title">후기 게시판</div>
                <div>계란 볶음밥</div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/1123448023238844436/1150705442507472918/egg.PNG.jpeg">
                </div>
                <div id="hash">#계란</div>
                <div id="hash">#볶음밥</div>
                <div class="food_text_review">
                    중센불에서 중약불로 5 ~ 10분간 스팸 햄을 먼저 볶은 후<br>
                    계란도 익기 전에 밥 알 사이에 고루 베이도록 풀어서 밥과 계란을 5~10분간 오래 볶는다.<br>
                    밥도 진 밥이라도 오랫동안 고루 볶으면 수분이 빠져 나가 고슬고슬 해진다.
                </div>
                <div class="modify">
                    <div>수정</div>
                    <div>삭제</div>
                </div>
            </article>
        </section>
        <section>
             <!-- 강신영  -->
             <div class="comments">
                <div class="comment_word">
                    <div>댓글</div>
                    <div>10</div>
                </div>
                <div>
                    <input class="input_text" type="text" value="댓글을 남겨주세요.">
                    <input class="btn_txt" type="button" value="등록">
                </div>
                <div class="comment_box"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>
    <script src="assets/js/header_contents.js"></script>
    <script src="assets/js/comment.js"></script>
    <script src="assets/js/search_event.js"></script>
</body>

</html>