<!DOCTYPE html>
<html lang="en">
<input type="file" id="file_input" style="display: none;">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/mainpage.css"> -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/j/writepage.css">
    <link rel="stylesheet" href="assets/css/j/media/writepage.css">
    <style>
        main {
            /* border: 3px solid red; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        section {
            /* border: 2px solid blue; */
            width: 85%;
            position: relative;
        }

        /* 이미지를 media_box에 맞게 조절 */
        #media_box img {
            max-width: 100%;
            /* 이미지가 media_box의 최대 너비를 채우도록 설정 */
            max-height: 100%;
            /* 이미지가 media_box의 최대 높이를 채우도록 설정 */
        }
    </style>
</head>

<body>
    <header>
        <div class="head_sec0">
            <a href="mainpage.html">레시pick!</a>
            <div class="search_bar">
                <input id="search_text" type="text" value="">
                <img
                    src="https://cdn.discordapp.com/attachments/1148557028927742005/1149214262925987880/search_icon.png">
            </div>
            <div class="login_box0">
                <a href="login.html">로그인</a>
                <a href="newsign.html">회원가입</a>
            </div>
        </div>
        <div>
            <div class="list">
                <img
                    src="https://cdn.discordapp.com/attachments/1148541415828246548/1148541548196278372/category_icon.png">
                <div>
                    <!-- 목록 -->
                    <div>
                        <a href="bulletin.html">게시판 이동</a>
                    </div>
                    <div>
                        <a href="recipepage.html">레시피 이동</a>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <!-- 이정성 -->
            <!-- 김호연 수정 함-->
            <div class="selected_board">선택된 게시판</div>
            <div>
                <select class="borad_select">
                    <option value="게시판 선택">게시판 선택</option>
                    <option value="레시피 게시판">레시피 게시판</option>
                    <option value="후기 게시판">후기 게시판</option>
                    <option value="공지사항">공지사항</option>
                </select>
            </div>
            <div id="board_name"><input type="text" value="게시글 제목을 작성해주세요."></div>

            <div class="attach">
                <div>
                    <img
                        src="https://cdn1.iconfinder.com/data/icons/document-edit-line/64/Document-doc-file-folder-bundle-add-new-64.png">
                </div>
            </div>
            <div class="attach_font">
                <div>첨부파일</div>
            </div>
            <div class="media_box" id="media_box">사진 및 동영상을 올려주세요!</div>
            <input type="text" class="explanation" value="만드는 방법을 써주세요.">
            <div class="write_1">작성</div>
            <div class="write_explaintext"></div>
            <!-- <div id="plus">+</div> -->
            <div id="write">등록</div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_box">
            <div class="logo">레시pick!</div>
            <div>(주) 레시pick!</div>
            <div>충청남도 천안시 동남구 대흥로 215,7층</div>
            <div>Copyright ⓒ recipick! co.,Ltd All Rights Reserved.</div>
        </div>
    </footer>
    <script src="assets/js/header_contents.js"></script>
    <script src="assets/js/search_event.js"></script>
    <script>
        write_explain()
        function write_explain(){
            document.querySelector(".write_1").addEventListener("click",function(){
                document.querySelector(".write_explaintext").innerText = document.querySelector(".explanation").value
            })
        }

        document.querySelector(".explanation").addEventListener("click", function () {
            console.log(1);
            document.querySelector(".explanation").value = "";
        })
        document.querySelector(".explanation").addEventListener("focusout", function () {
            // document.querySelector(".explanation").value = "만드는 방법을 써주세요.";
        })
        document.querySelector(".attach").addEventListener("click", function () {
            document.querySelector("#file_input").click();
        });

        // 파일 업로드 인풋의 내용이 변경되면 이미지를 media_box에 표시
        document.querySelector("#file_input").addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const mediaBox = document.querySelector("#media_box");

                // 이미지 파일인 경우에만 처리
                if (file.type.startsWith("image/")) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        // 이미지를 생성하고 media_box에 추가
                        const img = document.createElement("img");
                        img.src = e.target.result;
                        mediaBox.innerHTML = ""; // 기존 이미지를 지우고 새 이미지로 대체
                        mediaBox.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                }
            }
        });
        document.querySelector("#board_name >input").addEventListener("click",function(){
            document.querySelector("#board_name >input").value="";
        })
        document.querySelector("#board_name >input").addEventListener("focusout",function(){
            document.querySelector("#board_name >input").value="게시글 제목을 작성해주세요.";
        })

    </script>
</body>

</html>