.comments{
    /* border: 1px solid black; */
    /* height: 200px; */
    /* padding: 5px; */
    font-size: 16px;
    width: 100%;
    margin: 70px 0;
}
.input_text{
    margin-left: 2%;
    /* margin-left: 2%로 수정 */
    display: inline-block;
    font-size: 16px;
    width:75%;
    height: 60px;
    padding: 5px;
    /* vertical-align: top; */
    color: rgb(0, 0, 0, 0.8);
}
.btn_txt{
    display: inline-block;
    font-size: 16px;
    width: 60px;
    height: 50px;
    /* vertical-align: middle; 삭제 */
    margin-left: 2%;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}
.comment_box > div > div:nth-child(3n+1) {
    margin-top: 10px;
    font-size: 16px;
    color: orange;
}
.comment_box > div > div:nth-child(3n){
    font-size: 16px;
    border-width: 0 0 1px 0;
    border-color: gray;
    border-style: solid;
    padding-bottom: 5px;
    width: 80%;
}

.comment_word > div:nth-child(1){
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 30px;
}
.comment_word > div:nth-child(2){
    margin-left: 5px;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    color: orange;
    margin-bottom: 5px;
}
