header{
    position: fixed;
}
main{
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav{
    position: relative;
    z-index: 99;
}
.go_home{
    position: fixed;
    /* border: 1px solid black; */
    background-color: orange;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 20px;
    border-radius: 10px;
}
.go_home > a{
   font-size: 16px;
   text-decoration: none;
   color: white;
   font-weight: 900;
   text-align: center;
   display: inline-block;
   width: 50px;
   height: 50px;
   line-height: 50px;
}
section{
    /* border: 2px solid blue; */
    width: 85%;
    position: relative;
}
section .main_top_img{
    /* margin-top: 115px; */
    /* border: 1px solid black; */
    width: 100%;
    height: 400px;
    position: absolute;
    transition: all 2s;
    top: 115px;
}
section > div:nth-child(n+3){
    /* border: 1px solid orange; */
    /* margin: 50px 0; */
    width: 100%;
    /* height: 300px; */
}
.main_bottom_img {
    height: 300px;
    font-size: 30px;
    display: inline-block;
    width: 100%;
    height: 400px;
    background-size: contain;
    margin-top: 50px;
}
.main_top_img > img{
    position: absolute;
    width: 100%;
    height: 400px;
    background-size: cover;
    transition: all 2s;
}
.main_top > .main_top_img:nth-child(n+2) img {
    opacity: 0;
}

.go_btn{
    line-height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 40px;
    position: absolute;
    width: 50px;
    height: 30px;
    top: 470px;
    left: 90px;
    z-index: 98;
    font-size: 11px;
    padding-left: 15px;
    color: white;
    font-weight: bold;
}
.back_btn{
    line-height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 40px;
    position: absolute;
    width: 50px;
    height: 30px;
    top: 470px;
    left: 20px;
    z-index: 98;
    font-size: 11px;
    padding-left: 15px;
    /* line-height: 30px; */
    color: white;
    font-weight: bold;
}